Debugging Chatterbox installation...
Attempting to install torch==2.6.0 from https://download.pytorch.org/whl/cu124...
STDOUT: Looking in indexes: https://download.pytorch.org/whl/cu124
Collecting torch==2.6.0
  Downloading https://download.pytorch.org/whl/cu124/torch-2.6.0%2Bcu124-cp310-cp310-win_amd64.whl.metadata (28 kB)
Collecting torchaudio==2.6.0
  Downloading https://download.pytorch.org/whl/cu124/torchaudio-2.6.0%2Bcu124-cp310-cp310-win_amd64.whl.metadata (6.8 kB)
Requirement already satisfied: filelock in c:\users\gs66 stealth\appdata\local\programs\python\python310\lib\site-packages (from torch==2.6.0) (3.19.1)
Requirement already satisfied: typing-extensions>=4.10.0 in c:\users\gs66 stealth\appdata\local\programs\python\python310\lib\site-packages (from torch==2.6.0) (4.14.1)
Requirement already satisfied: networkx in c:\users\gs66 stealth\appdata\local\programs\python\python310\lib\site-packages (from torch==2.6.0) (3.4.2)
Requirement already satisfied: jinja2 in c:\users\gs66 stealth\appdata\local\programs\python\python310\lib\site-packages (from torch==2.6.0) (3.1.6)
Requirement already satisfied: fsspec in c:\users\gs66 stealth\appdata\local\programs\python\python310\lib\site-packages (from torch==2.6.0) (2025.7.0)
Requirement already satisfied: sympy==1.13.1 in c:\users\gs66 stealth\appdata\local\programs\python\python310\lib\site-packages (from torch==2.6.0) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\gs66 stealth\appdata\local\programs\python\python310\lib\site-packages (from sympy==1.13.1->torch==2.6.0) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\gs66 stealth\appdata\local\programs\python\python310\lib\site-packages (from jinja2->torch==2.6.0) (3.0.3)
Would install torch-2.6.0+cu124 torchaudio-2.6.0+cu124

STDERR: 
